Francisca,9995499999,19/10/2016,francisca@gmail.com
Pepe,9995499999,01/01/2004,pepe@yahoo.com
Ana,9991234567,05/03/1998,ana@hotmail.com
Luis,9991112222,15/07/2002,luis@gmail.com
María,9992223333,20/11/1995,maria@gmail.com
Carlos,9993334444,09/09/1999,carlos@hotmail.com
Sofía,9994445555,25/12/2001,sofia@gmail.com
Jorge,9995556666,02/02/2000,jorge@yahoo.com
Fernanda,9996667777,30/06/1997,fernanda@gmail.com
Ricardo,9997778888,18/08/1996,ricardo@hotmail.com
Paola,9998889999,12/04/2003,paola@gmail.com
Andrea,9990001111,14/02/2005,andrea@gmail.com
Daniel,9991112223,07/07/2007,daniel@hotmail.com
Claudia,9992223334,28/10/1993,claudia@gmail.com
Roberto,9993334445,11/11/1992,roberto@yahoo.com
Gabriela,9994445556,03/01/2008,gabriela@gmail.com
Hugo,9995556667,19/09/1990,hugo@hotmail.com
Patricia,9996667778,08/08/1991,patricia@gmail.com
Felipe,9997778889,21/12/1989,felipe@gmail.com
Enrique,9995494209,27/05/2005,carlos@gmail.com
Erick,9995494209,19/08/2006,erickmanuel@gmail.com
